* {
    margin: 0;
    padding: 0;

}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

.principal-cartel {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    font-size: 20px;
    animation-name: titulo;
    animation-duration: 30s;

}


@keyframes titulo {
    0% {
        color: #EE5007;
    }

    25% {
        color: #F900BF;
        left: 200px;
    }

    50% {
        color: #FFE400;
    }

    75% {
        color: #1CC5DC;
    }

    100% {
        color: #93329E;
    }

}

.header {
    color: black;
}

.nav-link {
    font-weight: 500;
}

.hero-img {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.287), rgba(0, 0, 0, 0.299)), url(imagenes/pexels-mart-production-8801098.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;


}

.texto-hero {
    padding: 150px;
    text-align: left;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.956);


}

.summit-style {
    color: rgb(11, 10, 10);
    background-color: rgb(245, 245, 245);
    font-weight: 900;
    border-radius: 5px;
    padding: 10px 5px;
    width: 100px;
}

.summit-style:hover {
    color: rgb(245, 245, 245);
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.26);

}

/* SECTION MAYORISTAS*/
.mayoristas-section {
    display: flex;
    justify-content: space-between;
    text-align: left;

}

.card-uno,
.card-dos,
.card-tres {
    margin: 50px;
    padding: 50px;
    text-align: left;
    box-shadow: -8px 14px 10px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -8px 14px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -8px 14px 10px 0px rgba(0, 0, 0, 0.75);

}





/* ARTICULOS */
.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 35px;
}

.item-uno {
    grid-column-start: span 2;
}

.item-dos {
    grid-column-start: span 2;
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}



.titulo-item {
    color: rgb(12, 12, 12);
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    

}

.item-uno{
    position: relative;
}
.titulo-item-uno{
    background-color:rgba(247, 205, 172, 0.504) ;
    position: absolute;
    bottom: 20px;
    font-size: 40px;
    font-weight: bolder;
  
    
}

.footer-container {
    background-color: rgb(58, 56, 69);
    margin-top: 50px;
    padding: 20px 20px;
    color: rgb(247, 204, 172);
}

.footer-container a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.footer-container a:hover {
    color: rgba(240, 255, 255, 0.75);
}

.btn-style {
    color: rgb(247, 204, 172);
    background-color: rgb(245, 245, 245);
    font-size: 20px;
}

.btn-style:hover {
    color: rgb(245, 245, 245);
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.26);
}

/*  MEDIA   */


@media screen and (max-width: 600px) {



    .texto-hero {
        flex-direction: column;
        align-items: center;
    }

    .mayoristas-section {
        flex-direction: column;
        align-items: center;
        font-size: 15px;
        box-shadow: -16px 9px 5px -5px rgba(15, 14, 15, 0.75);
        -webkit-box-shadow: -16px 9px 5px -5px rgba(15, 14, 15, 0.75);
        -moz-box-shadow: -16px 9px 5px -5px rgba(15, 14, 15, 0.75);
    }

}

@media only screen and (max-width: 600px) {
    .galeria-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-container {
        background-color: rgb(249, 235, 200);
        color: black;
        margin-top: 50px;
        padding: 20px 20px;
    }

    .btn-style {
        color: black;
        background-color: rgb(224, 216, 176);
        font-size: 20px;
    }
}