.galeria-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 35px;

    @media only screen and (max-width: 600px) {
        display: grid;
        grid-template-columns: 1fr;
    }

    .item-uno{
        grid-column-start: span 3;
    }
}

.galeria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;


    .parrafo-item {
        font-size: 2.5 rem;
        font-weight: bolder;
        text-align: center;
       

    }

}
.item-uno {
    position: relative;
    .titulo-item-uno {
        background-color: rgba(247, 205, 172, 0.504);
        color: #0b0606;
        position: absolute;
        bottom: 35px;
        margin-left: 25px;
        padding: 20px;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: bolder;
        @media only screen and (max-width: 600px) {
            font-size: 2.5rem;
        }

        &:hover{
            background-color:#0b0606;
            color: #E8EAE6;  
           

        }
    }
}